{
  "+27658623499": {
    "display_name": "+27658623499",
    "balance_jul": 0.272025,
    "lifetime_earned_jul": 0.74405,
    "lifetime_withdrawn_zar": 0.47,
    "created_at": "2026-03-30T20:38:45.519809+00:00",
    "kyc_verified": false,
    "contract_active": false,
    "reputation_score": 1.0,
    "monthly_settlement_limit_zar": 5000.0,
    "this_month_withdrawn_zar": 0.0
  },
  "+27000000001": {
    "display_name": "+27000000001",
    "balance_jul": 993.0,
    "lifetime_earned_jul": 0.3,
    "lifetime_withdrawn_zar": 4.0,
    "kyc_verified": true,
    "contract_active": true,
    "reputation_score": 1.0,
    "monthly_settlement_limit_zar": 50.0,
    "this_month_withdrawn_zar": 4.0,
    "created_at": "2026-03-31T09:13:56.490887+00:00"
  },
  "+272d8ab189": {
    "display_name": "+272d8ab189",
    "balance_jul": 993.0,
    "lifetime_earned_jul": 0.1,
    "lifetime_withdrawn_zar": 2.0,
    "kyc_verified": true,
    "contract_active": true,
    "reputation_score": 1.0,
    "monthly_settlement_limit_zar": 50.0,
    "this_month_withdrawn_zar": 2.0,
    "created_at": "2026-03-31T09:15:11.046470+00:00"
  }
}